---
Asignatura: Teoría de probabilidad y colas
Tipo: Conceptual
Completo: 
Unidad: Unidad 4
Fecha: 2023-09-27
Tema general: Distribuciones conjuntas
---
### Función de masa de probabilidad conjunta (f.m.p.c)

Sean $X$ y $Y$ dos variables aleatorias discretas definidas en un espacio muestral $S$. La probabilidad de que $X=x$ y $Y=y$ está determinada por la función de probabilidad conjunta de $X$ y $Y$ la cual denotaremos por $P(x, y)$ y se define como


$$p(x, y)=P(X=x, Y=y) \text{ } \forall (x, y)\in A \subset \mathbb{R}^2$$


### Propiedades de la función de masa de probabilidad conjunta

- $\sum_x \sum_y p(x, y)=1$
- $p(x, y)\geq 0$


### Función de distribución acumulada de probabilidad conjunta

$$F(x,y)=P(X\leq x, Y\leq y)=\sum_{x_i\leq x}\sum_{y_i\leq y} p(x_i, y_i)$$

![[Pasted image 20230928143117.png]]

### Distribuciones marginales

#### Distribución marginal de $Y$
$$p(y)=\sum_{x}p(x,y)$$

#### Distribución marginal de $X$
$$p(x)=\sum_{y}p(x,y)$$


### Distribuciones condicionales

#### Distribución condicional de $Y$ dado $X=x$
$$p_{Y|x}(y)=\frac{p(x,y)}{p(x)}$$

#### Distribución condicional de $X$ dado $Y=y$
$$p_{X|y}(x)=\frac{p(x,y)}{p(y)}$$
